# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=22w18a
yarn_mappings=22w18a+build.6
loader_version=0.14.5

# Mod Properties
	mod_version = 1.1.0
	maven_group = net.mrlolf
	archives_base_name = telekinesis-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.52.1+1.19
